[IconPosition::BOSS.eps]
X=100
Y=123

[IconPosition::BOSS.fig]
X=192
Y=123

[IconPosition::BOSS.fig.bak]
X=267
Y=123

[IconPosition::CVS]
X=28
Y=5

[IconPosition::aMOS]
X=461
Y=5

[IconPosition::aMOS kernel implementation.sdw]
X=7
Y=123

[IconPosition::brainstorm.html]
X=355
Y=123

[IconPosition::brainstorm.lyx]
X=443
Y=123

[IconPosition::brainstorm.lyx~]
X=8
Y=241

[IconPosition::brainstorm.ps]
X=96
Y=241

[IconPosition::doxydocs]
X=105
Y=5

[IconPosition::i386_boot.html]
X=182
Y=241

[IconPosition::lyxdocs]
X=197
Y=5

[IconPosition::makefile]
X=280
Y=241

[IconPosition::styles.css]
X=364
Y=241

[IconPosition::templates]
X=276
Y=5

[IconPosition::todo]
X=376
Y=5
